[['class' '1']
 ['cap-shape' '1']
 ['cap-surface' '1']
 ['cap-color' '1']
 ['bruises' '1']
 ['odor' '1']
 ['gill-attachment' '1']
 ['gill-spacing' '1']
 ['gill-size' '1']
 ['gill-color' '1']
 ['stalk-shape' '1']
 ['stalk-root' '1']
 ['stalk-surface-above-ring' '1']
 ['stalk-surface-below-ring' '1']
 ['stalk-color-above-ring' '1']
 ['stalk-color-below-ring' '1']
 ['veil-type' '1']
 ['veil-color' '1']
 ['ring-number' '1']
 ['ring-type' '1']
 ['spore-print-color' '1']
 ['population' '1']
 ['habitat' '1']
 ['p' '1']
 ['x' '1']
 ['s' '1']
 ['n' '1']
 ['t' '1']
 ['p' '1']
 ['f' '1']
 ['c' '1']
 ['n' '1']
 ['k' '1']
 ['e' '1']
 ['e' '1']
 ['s' '1']
 ['s' '1']
 ['w' '1']
 ['w' '1']
 ['p' '1']
 ['w' '1']
 ['o' '1']
 ['p' '1']
 ['k' '1']
 ['s' '1']
 ['u' '1']]
 #--------------------------------------------------------------------------------------------------------------------
[[None 0]
 ['bruises' 1]
 ['c' 1]
 ['cap-color' 1]
 ['cap-shape' 1]
 ['cap-surface' 1]
 ['class' 1]
 ['e' 2]
 ['f' 1]
 ['gill-attachment' 1]
 ['gill-color' 1]
 ['gill-size' 1]
 ['gill-spacing' 1]
 ['habitat' 1]
 ['k' 2]
 ['n' 2]
 ['o' 1]
 ['odor' 1]
 ['p' 4]
 ['population' 1]
 ['ring-number' 1]
 ['ring-type' 1]
 ['s' 4]
 ['spore-print-color' 1]
 ['stalk-color-above-ring' 1]
 ['stalk-color-below-ring' 1]
 ['stalk-root' 1]
 ['stalk-shape' 1]
 ['stalk-surface-above-ring' 1]
 ['stalk-surface-below-ring' 1]
 ['t' 1]
 ['u' 1]
 ['veil-color' 1]
 ['veil-type' 1]
 ['w' 3]]
